
<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Tue Sep 01 2020 09:26:59 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="slabpixel.webflow.io" data-wf-page="5f48d4ec8fc20eab8ab15730" data-wf-site="5f48d4ec8fc20e7512b1572f" data-wf-status="1">
	<head>
		<meta charset="utf-8"/>
		<title>SlabPixel</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<meta content="Webflow" name="generator"/>
		<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
		<![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="assets/img/favicon32x32.png" rel="shortcut icon" type="image/x-icon"/>
		<link href="assets/img/favicon256x256.png" rel="apple-touch-icon"/>
	</head>
	<body class="body">
		<div class="section">
			<div class="container w-container">
				<div class="div-block">
					<div>
						<img src="assets/img/logo-horizontal.svg" loading="lazy" alt="" class="image"/>
					</div>
					<div>
						<a href="#" class="link">Contact Us</a>
						<a href="#" class="button w-button">Join our waitlist</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-11">
			<div class="container-12 w-container">
				<div class="div-block-19">
					<div>
						<img src="assets/img/logo-horizontal.svg" loading="lazy" alt="" class="image-21"/>
					</div>
					<div>
						<a data-w-id="d6040f93-6ffa-3569-0374-fd71321751ba" href="#" class="link-block w-inline-block">
							<img src="assets/img/icon-burger.svg" loading="lazy" alt="" class="image-22"/>
						</a>
						<a data-w-id="9dc7ed95-11bb-668a-b982-f8514cf91979" href="#" class="link-block-2 w-inline-block">
							<img src="assets/img/icon-close.svg" loading="lazy" alt="" class="image-22"/>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-12">
			<div class="container-13 w-container">
				<div class="div-block-20">
					<a href="#" class="link-2 navbar">Contact Us</a>
					<a href="#" class="link-2 navbar">Terms of Use</a>
					<a href="#" class="link-2 navbar">License Agreement</a>
					<a href="#" class="link-2 navbar end">Privacy Policy</a>
					<a href="#emailhere" data-w-id="b2a07b16-bdbe-de98-7aec-c2f0bb911102" class="button header w-button">Join our waitlist</a>
				</div>
			</div>
		</div>
		<div class="section-2">
			<div class="container-2 w-container">
				<h1 class="heading">Build custom illustrations under simple subscription</h1>
				<p class="paragraph">SlabPixel help startups, designers, and agencies working faster than ever to create custom illustration.</p>
				<!-- <div class="form-block w-form"> -->
					<form method="post" class="form subscribe-form">
						<input type="email" class="text-field w-input" maxlength="256" name="email" placeholder="Enter your email address..." required=""/>
						<div class="div-block-3">
							<input type="submit" value="Notify me" class="submit-button w-button"/>
							<img src="assets/img/icon-arrow-white.svg" loading="lazy" alt="" class="image-2"/>
						</div>
					</form>
					<div class="w-form-done">
						<div>Thank you! Your submission has been received!</div>
					</div>
					<div class="w-form-fail">
						<div>Oops! Something went wrong while submitting the form.</div>
					</div>
				<!-- </div> -->
				<div class="text-block-3 black">We care about protecting your data. Here’s our 
					<a href="#" class="link-3 blue">Privacy Policy.</a>
				</div>
			</div>
		</div>
		<div class="section-9">
			<div class="container-4 w-container">
				<div class="div-block-12">
					<div class="div-block-4">
						<img src="assets/img/illustration-header-left1.svg" loading="lazy" data-w-id="4610ea2a-60ed-78d4-1e59-ce98f6889398" alt="" class="image-3"/>
						<img src="assets/img/illustration-header-left2.svg" loading="lazy" alt="" class="image-4"/>
						<img src="assets/img/illustration-header-left3.svg" loading="lazy" data-w-id="faf523d7-bcfb-2d05-da3f-18360947e3a3" alt="" class="image-5"/>
					</div>
					<div class="div-block-5">
						<img src="assets/img/illustration-header-right3.svg" loading="lazy" data-w-id="261720c7-863b-9707-6f5a-f4ba68f27a49" alt="" class="image-8"/>
						<img src="assets/img/illustration-header-right1.svg" loading="lazy" data-w-id="8d679274-12f9-8732-9942-fbf692f5d988" alt="" class="image-6"/>
						<img src="assets/img/illustration-header-right2.svg" loading="lazy" alt="" class="image-7"/>
					</div>
				</div>
			</div>
		</div>
		<div class="section-10">
			<div class="container-11 w-container">
				<div class="div-block-15">
					<div class="div-block-16">
						<img src="assets/img/Illustration-header-leftmain.svg" loading="lazy" alt="" class="image-13"/>
					</div>
					<div class="div-block-17">
						<img src="assets/img/Illustration-header-rightmain.svg" loading="lazy" alt="" class="image-14"/>
					</div>
				</div>
			</div>
		</div>
		<div class="section-3">
			<div class="container-5 w-container">
				<img src="assets/img/video-player.svg" loading="lazy" data-w-id="8a83d963-4443-17c1-7100-aab34da194fb" alt="" class="image-9"/>
			</div>
		</div>
		<div class="section-8">
			<div class="container-10 w-container">
				<div class="div-block-18">
					<img src="assets/img/arrow-video.svg" loading="lazy" data-w-id="7572d8c4-8ffc-18af-7e2a-1fd3650fa69f" alt="" class="image-11"/>
				</div>
			</div>
		</div>
		<div class="section-4">
			<div class="container-6 w-container">
				<h1 class="heading left-align normal">
					<span class="text-span-3">Mix and match</span> your unlimited designs.
				</h1>
				<p class="paragraph left-align">With our tempting features, you will no longer wrestle with barriers in having a good design.</p>
				<div class="div-block-6">
					<div class="div-block-7">
						<img src="assets/img/icon-sec1-1.svg" loading="lazy" alt="" class="image-15"/>
						<div class="text-block">
							<span class="text-span-4">No design skill</span> required
						</div>
					</div>
					<div class="div-block-7">
						<img src="assets/img/icon-sec1-2.svg" loading="lazy" alt="" class="image-16"/>
						<div class="text-block">
							<span class="text-span-4">Free</span> for
							<br/>commercial use
						</div>
					</div>
					<div class="div-block-7">
						<img src="assets/img/icon-sec1-3.svg" loading="lazy" alt="" class="image-17"/>
						<div class="text-block">
							<span class="text-span-4">Drag &amp; drop</span>
							<br/>what you want
						</div>
					</div>
					<div class="div-block-7">
						<img src="assets/img/icon-sec1-4.svg" loading="lazy" alt="" class="image-18"/>
						<div class="text-block">
							<span class="text-span-4">Save</span> your
							<br/>precious time
						</div>
					</div>
					<div class="div-block-7">
						<img src="assets/img/icon-sec1-5.svg" loading="lazy" alt="" class="image-19"/>
						<div class="text-block">
							<span class="text-span-4">Massive</span> illustration template
						</div>
					</div>
					<div class="div-block-7">
						<img src="assets/img/icon-sec1-6.svg" loading="lazy" alt="" class="image-20"/>
						<div class="text-block">Illustration
							<br/>
							<span class="text-span-4">style options</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-5">
			<div class="container-7 w-container">
				<div class="div-block-9">
					<div id="w-node-b481e1dc7243-8ab15730">
						<h1 class="heading left-align normal">Make illustration a 
							<span class="text-span-2">dress </span>to impress.
						</h1>
						<p class="paragraph left-align no-pad">This is not another one of those how-to-be-a-illustrator recipes, because guess what?</p>
						<p class="paragraph-2">SlabPixel gonna bring this kind of illustration things to the next level. When your creativity meet our platform, the art is above your artboard. Beautify your design, anykind, anywhere.</p>
					</div>
					<div id="w-node-4adf96e0146a-8ab15730">
						<img src="assets/img/illustration-sec3-5.svg" loading="lazy" alt="" class="image-10"/>
					</div>
				</div>
			</div>
		</div>
		<div id="emailhere" class="section-6">
			<div class="container-8 w-container">
				<div class="div-block-8">
					<div class="div-block-13">
						<h1 class="heading-3">Ready to be the first to access our product?</h1>
					</div>
					<!-- <div class="form-block w-form"> -->
						<form method="post" class="form subscribe-form">
							<input type="email" class="text-field outline w-input" maxlength="256" name="email" placeholder="Enter your email address..." required=""/>
							<div class="div-block-3">
								<input type="submit" value="Notify me" class="submit-button white w-button"/>
								<img src="assets/img/icon-arrow-blue.svg" loading="lazy" alt="" class="image-2"/>
							</div>
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					<!-- </div> -->
					<div class="text-block-3">We care about protecting your data. Here’s our 
						<a href="#" class="link-3">Privacy Policy.</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section-7">
			<div class="container-9 w-container">
				<div class="div-block-10">
					<img src="assets/img/logo-horizontalwhite.svg" loading="lazy" alt="" class="image-12"/>
				</div>
				<div class="div-block-11">
					<div class="div-block-11">
						<div class="text-block-2">©2020 SlabPixel - All Rights Reserved</div>
					</div>
					<div class="div-block-11">
						<a href="#" class="link-2">Privacy Policy</a>
						<a href="#" class="link-2">Terms of Use</a>
						<a href="#" class="link-2">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-3.5.1.min.js" type="text/javascript"></script>
		<script src="assets/js/script.js" type="text/javascript"></script>
		<!--[if lte IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
		<![endif]-->
		<script>
			$('.w-form-done').attr('style', 'display: none;');
			$('.w-form-fail').attr('style', 'display: none;');
			$('.subscribe-form').submit(function( event ) {
				var formData = $(this).serialize();
				var url = 'https://api.slabpixel.com/api/newsletter/subscription/';

				$('.submit-button').val('Please wait...');
				$.ajax({
					type: "POST",
					url: url,
					data: formData,
					dataType: "json",
					success: function(data) {
						$('.subscribe-form').attr('style', 'display: none;');
						$('.w-form-done').attr('style', 'display: block;');
						// alert("Thank you! Your submission has been received!")
					},
					error: function(data) {
						$('.subscribe-form').attr('style', 'display: none;');
						$('.w-form-fail').attr('style', 'display: block;');
						var data = JSON.parse(data.responseText);
						alert(data.email[0]);
					}
				});
				event.preventDefault();
			});
		</script>
	</body>
</html>
