<!DOCTYPE html>
<html>
	<head>
		<title>Dashboard Slabpixel</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' rel='stylesheet'>
		<link href="style-dashboard.css" rel="stylesheet" >
		<script src="https://kit.fontawesome.com/a7ca920204.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<div class="d-none d-xl-block">

			<header>
				<div class="box-tool">
					<button class="btn btn-thirt btn-slabpixel mr-2">
						<i class="i-left fa fa-plus"></i>
						<span>Create Artboard</span>
					</button>
					<div class="dropdown_">
						<a href="#" class="btn btn-link btn-slabpixel mr-2" role="button" id="canvas-size" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span>Standart</span>
							<small>4:3</small>
							<i class="i-right fa fa-angle-down"></i>
						</a>

						<div class="dropdown-menu" aria-labelledby="canvas-size">
							<a class="dropdown-item" href="#">Classic <span>3:2</span> </a>
							<a class="dropdown-item" href="#">Standart <span>4:3</span> </a>
							<a class="dropdown-item" href="#">Wide <span>16:9</span> </a>
							<a class="dropdown-item" href="#">Square <span>1:1</span> </a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Instagram Story <span>1080 x 1920</span> </a>
							<a class="dropdown-item" href="#">Facebook Cover <span>850 x 313</span> </a>
							<a class="dropdown-item" href="#">Twitter Header <span>1500 x 500</span> </a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">iPhone Xs <span>1125 x 2436</span> </a>
							<a class="dropdown-item" href="#">iPhone 11 Pro <span>1242 x 2688</span> </a>
							<a class="dropdown-item" href="#">Samsung S9 <span>1440 x 2960</span> </a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Square <span>1200 x 800</span> </a>
						</div>
					</div>
					<a href="javascript:;" class="btn btn-secondary btn-slabpixel mr-2 float-right" onclick="openNav()">
						<!-- <i class="i-left fas fa-upload"></i> -->
						<img src="img/icon-export.svg" class="i-left">
						<span>Export</span>
					</a>
					<a href="#" class="btn btn-primary btn-slabpixel float-right" data-toggle="modal" data-target="#signUpModal">
						<span>Sign Up</span>
					</a>
				</div>
			</header> 

			<aside>
				<div class="brand text-center">
					<a href="#"><img src="img/icon-logo.svg" class="icon-logo"></a>
				</div>
				<div class="aside-menu">
					<ul>
						<a href="#">
							<li>
								<img src="img/icon-artwork.svg">
								<span>My Artwork</span>
							</li>
						</a>
						<a href="#">
							<li class="active">
								<img src="img/icon-template.svg">
								<span>Template</span>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/icon-char.svg">
								<span>Character</span>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/icon-envi.svg">
								<span>Environment</span>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/icon-bg.svg">
								<span>Background</span>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/icon-text.svg">
								<span>Text</span>
							</li>
						</a>
						<a href="#">
							<li>
								<img src="img/icon-upload.svg">
								<span>+ Upload</span>
							</li>
						</a>
					</ul>
				</div>
			</aside>

			<div class="dashboard">
				<div class="box-left">

					<div class="box-style">
						<a href="#" class="btn btn-block btn-slabpixel btn-slabpixel-grey">
							<i class="i-left fa fa-circle"></i>
							<span>Herdetya Style</span>
							<i class="i-right fa fa-angle-down"></i>
						</a>
					</div>
					<div class="box-left-top">
						<a href="#" class="btn btn-block btn-slabpixel btn-slabpixel-grey">
							<i class="i-left fa fa-th-large"></i>
							<span>All Categories</span>
							<i class="i-right fa fa-angle-down"></i>
						</a>
						<a href="#" class="btn btn-block btn-slabpixel btn-slabpixel-grey">
							<i class="i-left fa fa-th-large"></i>
							<span>All Template</span>
							<i class="i-right fa fa-angle-down"></i>
						</a>
					</div>
					<div class="box-left-bottom">
						<div class="row">
							<div class="col-12">
								<div class="mini-box-data">
									<h4>The quick bro..</h4>
									<p>Gilroy Bold</p>
								</div>
							</div>
							<div class="col-12">
								<div class="mini-box-data">
									<h4>The quick bro..</h4>
									<p>Gilroy Bold</p>
								</div>
							</div>
							<div class="col-12">
								<div class="mini-box-data">
									<h4>The quick bro..</h4>
									<p>Gilroy Bold</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<div class="mini-box-data"></div>
							</div>
							<div class="col-6">
								<div class="mini-box-data"></div>
							</div>
							<div class="col-6">
								<div class="mini-box-data"></div>
							</div>
							<div class="col-6">
								<div class="mini-box-data"></div>
							</div>
						</div>
						<div class="grid-masonry">
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-11.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-15.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-14.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-13.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-12.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-9.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-4.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-8.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-3.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-10.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-2.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-7.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-6.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-5.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-18.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-17.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-16.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
							<div class="item photo">
								<div class="content">
									<!-- <div class="title"></div> -->
									<img src="img/asset-9.svg" class="photothumb">
									<!-- <div class="desc"><p></p></div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box-right">
					<div class="canvas">
						<div class="canvas-size"></div>
					</div>
				</div>
			</div>

			<div id="sidebar-export" class="sidebar-export">
				<div class="title">
					<h4>Export</h4>
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				</div>
				<div class="content">
					<div class="select">
						<h5>SVG File - <i class="fas fa-star"></i> $2,99</h5>
						<span class="left">1200 x 800</span>
						<span class="right">Vector Object</span>
					</div>
					<div class="select">
						<h5>PNG File - Free</h5>
						<span class="left">1200 x 800</span>
						<span class="right">Transparent</span>
					</div>
					<div class="select">
						<h5>JPEG File - Free</h5>
						<span class="left">1200 x 800</span>
						<span class="right">Image</span>
					</div>
					<div class="note">
						<p>Unlock unlimited SVGs for <span class="colored">$19.9/mo.</span> <br><a href="#">Learn More</a></p>
					</div>
					<button class="btn btn-block btn-primary btn-download">Download Now</button>
					<button class="btn btn-block btn-primary btn-payment" data-toggle="modal" data-target="#paymentModal">
						<i class="fas fa-unlock"></i> Pay Now !
					</button>
				</div>
			</div>

			<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered slabpixel-modal" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="left text-center">
								<img src="img/slabpixel-logo.svg" class="slabpixel-logo" alt="Slabpixel">
								<h5>Create an Account</h5>
								<p class="desc">Create an account, it's free. Slabpixel is for startups, designers, and agencies.</p>
								<button class="btn btn-sign-up btn-facebook">
									<i class="fab fa-facebook-f"></i> Sign up with Facebook
								</button>
								<button class="btn btn-sign-up btn-google">
									<i class="fab fa-google"></i> Sign up with Google
								</button>
								<p class="term">
									By signing up, you agree to Slabpixel’s. <br>
									<a href="#" class="colored">Terms of Use</a> and <a href="colored">Privacy Policy</a>.
								</p>
							</div>
							<div class="right text-center">
								<img src="img/asset-signup-illus.svg" class="signup-img">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered slabpixel-modal" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<div class="left text-center">
								<h5>Pricing</h5>
								<div class="clearfix"></div>
								<div class="prices text-center">
									<div class="price">
										<p>BEST VALUE</p>
										<h6>Premium</h6>
										<span>$9.9 <small>/ month</small></span>
									</div>
									<div class="price">
										<h6>Early Supporter</h6>
										<span>$199 <small>/ Lifetime</small></span>
									</div>
								</div>
							</div>
							<div class="right text-center">
								<img src="img/asset-pricing-illus.svg" class="signup-img">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="backscreen" onclick="closeNav()"></div>

		</div>

		<div class="slabpixel-alert d-lg-block d-xl-none">
			<p>Oppss.. Your resolution not suported !!! <br> >= 1200</p>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script type="text/javascript">
			/* masonry resize js */
			function resizeGridItem(item){
				grid = document.getElementsByClassName("grid-masonry")[0];
				rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
				rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap'));
				rowSpan = Math.ceil((item.querySelector('.content').getBoundingClientRect().height+rowGap)/(rowHeight+rowGap));
				item.style.gridRowEnd = "span "+rowSpan;
			}

			function resizeAllGridItems(){
				allItems = document.getElementsByClassName("item");
				for(x=0;x<allItems.length;x++){
					resizeGridItem(allItems[x]);
				}
			}

			function resizeInstance(instance){
				item = instance.elements[0];
				resizeGridItem(item);
			}

			window.onload = resizeAllGridItems();
			window.addEventListener("resize", resizeAllGridItems);

			allItems = document.getElementsByClassName("item");
			for(x=0;x<allItems.length;x++){
				imagesLoaded( allItems[x], resizeInstance);
			}

			/* sidebar export resize */
			function openNav() {
				document.getElementById("sidebar-export").style.right = "0px";
				document.getElementById("backscreen").style.width = "100%";
			}

			function closeNav() {
				document.getElementById("sidebar-export").style.right = "-319px";
				document.getElementById("backscreen").style.width = "0";
			}
		</script>

	</body>
</html>