<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Artboard</title>
    <script src="https://kit.fontawesome.com/a7ca920204.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="assets/css/style.css" rel="stylesheet" >
</head>
<body>
    <nav>
        <div class="slabpixel-nav-space">
            <div class="slabpixel-header-left middle">
                <img class="slabpixel-header-logo" src="assets/img/logo.svg">
                <img class="slabpixel-header-logo-small" src="assets/img/logo-small.svg">
                <input type="text" class="slabpixel-name-project" value="Untitled-project">
            </div>
            <div class="slabpixel-header-right middle">
                <button class="slabpixel-btn-transparant slabpixel-status-project">Saved</button>
            </div>
        </div>
        <div class="slabpixel-nav-header">
            <div class="slabpixel-nav-left">
                <button class="btn middle slabpixel-btn-white">
                    <img src="assets/img/icon-add.svg" alt="">
                    <span>Create Artboard</span>
                </button>
                <div class="slabpixel-dropdown slabpixel-canvas-size">
                    <span class="slabpixel-canvas-title">Canvas: </span>
                    <button class="btn slabpixel-btn-transparant btn-slabpixel" role="button" id="canvas-size" data-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="false">
                        <span>Standart</span>
                        <small>4:3</small>
                        <img src="assets/img/icon-drop.svg" alt="">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="canvas-size">
                        <a class="dropdown-item" href="#">Classic <span>3:2</span> </a>
                        <a class="dropdown-item" href="#">Standart <span>4:3</span> </a>
                        <a class="dropdown-item" href="#">Wide <span>16:9</span> </a>
                        <a class="dropdown-item" href="#">Square <span>1:1</span> </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Instagram Story <span>1080 x 1920</span> </a>
                        <a class="dropdown-item" href="#">Facebook Cover <span>850 x 313</span> </a>
                        <a class="dropdown-item" href="#">Twitter Header <span>1500 x 500</span> </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">iPhone Xs <span>1125 x 2436</span> </a>
                        <a class="dropdown-item" href="#">iPhone 11 Pro <span>1242 x 2688</span> </a>
                        <a class="dropdown-item" href="#">Samsung S9 <span>1440 x 2960</span> </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Square <span>1200 x 800</span> </a>
                    </div>
                </div>
            </div>
            <div class="slabpixel-nav-right">
                <div class="slabpixel-box-size">
                    <span>Width: </span>
                    <input type="text" class="slabpixel-size" value="1000">
                    <span class="unit">px</span>
                </div>
                <div class="slabpixel-box-size">
                    <span>Height: </span>
                    <input type="text" class="slabpixel-size" value="750">
                    <span class="unit">px</span>
                </div>
            </div>
            <div class="slabpixel-nav-more">
                <div class="slabpixel-dropdown slabpixel-more-setting">
                    <button class="slabpixel-btn-transparant slabpixel-more-menu" role="button" id="canvas-more-setting" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/icon-more.svg" alt="">
                    </button>
                    <div class="dropdown-menu" aria-labelledby="canvas-more-setting">
                        <span class="title-more">Canvas settings</span>
                        <div class="dropdown-divider"></div>
                        <div class="slabpixel-canvas-size-more">
                            <span class="slabpixel-canvas-title">Canvas: </span>
                            <button class="slabpixel-bg-input">
                                <span>Standart</span>
                                <small>4:3</small>
                                <img src="assets/img/icon-drop.svg" alt="">
                            </button>
                        </div>
                        <div class="setting-size">
                            <div class="slabpixel-box-size">
                                <span>Width: </span>
                                <input type="text" class="slabpixel-size" value="1000">
                                <span class="unit">px</span>
                            </div>
                            <div class="slabpixel-box-size">
                                <span>Height: </span>
                                <input type="text" class="slabpixel-size" value="750">
                                <span class="unit">px</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="slabpixel-nav-btn">
                <button class="btn middle slabpixel-btn-white">
                    <img src="assets/img/icon-export.svg" alt="">
                    <span>Export</span>
                </button>
                <button class="btn middle slabpixel-btn-blue">
                    <span>Sign In</span>
                </button>
            </div>
        </div>
    </nav>
    <aside>
        <div class="slabpixel-aside-header"></div>
        <div class="slabpixel-aside-menu">
            <div class="aside-menu">
                <ul>
                    <a href="#">
                        <li>
                            <img src="assets/img/icon-artwork.svg">
                            <span>My Artwork</span>
                        </li>
                    </a>
                    <a href="#">
                        <li class="active">
                            <img src="assets/img/icon-template.svg">
                            <span>Template</span>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="assets/img/icon-char.svg">
                            <span>Character</span>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="assets/img/icon-envi.svg">
                            <span>Object</span>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="assets/img/icon-bg.svg">
                            <span>Scene</span>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="assets/img/icon-text.svg">
                            <span>Text</span>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="assets/img/icon-upload.svg">
                            <span>+ Upload</span>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="slabpixel-aside-content">
            <div class="slabpixel-aside-box">
                <div class="slabpixel-box-search">
                    <input type="text" class="form-control slabpixel-bg-input" placeholder="Search">
                </div>
                <!-- <div class="slabpixel-box-template">
                    <input type="text" class="form-control slabpixel-bg-input" placeholder="Template">
                </div> -->
                <div class="slabpixel-box-filter">
                    <div class="slabpixel-filter-left">
                        <input type="text" class="form-control slabpixel-bg-input" placeholder="Style">
                    </div>
                    <div class="slabpixel-filter-right">
                        <input type="text" class="form-control slabpixel-bg-input" placeholder="Category">
                    </div>
                </div>
                <div class="slabpixel-box-content">

                    <div class="row">
                        <div class="col-12">
                            <div class="mini-box-data">
                                <h4>The quick bro..</h4>
                                <p>Gilroy Bold</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mini-box-data">
                                <h4>The quick bro..</h4>
                                <p>Gilroy Bold</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mini-box-data">
                                <h4>The quick bro..</h4>
                                <p>Gilroy Bold</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-Two row">
                        <div class="col-6">
                            <div class="mini-box-data"></div>
                        </div>
                        <div class="col-6">
                            <div class="mini-box-data"></div>
                        </div>
                        <div class="col-6">
                            <div class="mini-box-data"></div>
                        </div>
                        <div class="col-6">
                            <div class="mini-box-data"></div>
                        </div>
                    </div>
                    <div class="row gm-row">
                        <div class="col-12">
                            <div class="grid-masonry">
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-11.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-15.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-14.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-13.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-12.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-9.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-4.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-8.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-3.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-10.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-2.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-7.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-6.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-5.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-18.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-17.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-16.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                                <div class="item photo">
                                    <div class="content">
                                        <!-- <div class="title"></div> -->
                                        <img src="assets/content/asset-9.svg" class="photothumb">
                                        <!-- <div class="desc"><p></p></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slabpixel-aside-show-hide">
            <button class="slabpixel-show-hide-btn show">
                <img src="assets/img/icon-arrow-left.svg" alt="">
            </button>
        </div>
    </aside>
    <div class="canvas main"></div>
    <div class="canvas alert">
        <img src="assets/img/error-img.png" alt="">
        <h5>Unfortunately, SlabPixel is only available in tablet and desktop 😥</h5>
        <p>The screen size you are currently using is less than 780px, please use a larger size like tablet or desktop to be able to access SlabPixel.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>